<?xml version="1.0" encoding="utf-8"?>
<com.zcheng.layout.myscrolllayout.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@mipmap/image_one" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@mipmap/image_two" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@mipmap/image_three" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:src="@mipmap/image_four" />


</com.zcheng.layout.myscrolllayout.MyLinearLayout>
