<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zcheng.layout.fixedlayout.FixedEdit
        android:id="@+id/mfixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:hint="王猪你个dashabi"
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:textColor="#000" />
</LinearLayout>
